<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vbA-Wi-c1c">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Scroll Container View Controller-->
        <scene sceneID="WaO-YJ-4f6">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="oOJ-Ms-CNr" customClass="ScrollContainerViewController" customModule="ScrollFun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c2y-bh-tqF"/>
                        <viewControllerLayoutGuide type="bottom" id="LTo-ka-ha3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5kr-9g-vut">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVx-qb-e6w">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ZiO-23-kpf"/>
                                    <constraint firstAttribute="height" constant="300" id="nZg-VT-3cc"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="oOJ-Ms-CNr" id="ZTN-wp-huz"/>
                                </connections>
                            </scrollView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2x-Bh-wQm" userLabel="InsetMarker">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="v1B-QC-aY0" userLabel="topStepper">
                                <rect key="frame" x="253" y="113" width="94" height="29"/>
                                <color key="tintColor" red="0.95645362140000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="stepperChanged:" destination="oOJ-Ms-CNr" eventType="valueChanged" id="PkV-4i-fac"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="n9v-9P-y88" userLabel="leftStepper">
                                <rect key="frame" x="48" y="285" width="94" height="29"/>
                                <color key="tintColor" red="0.95645362140000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="stepperChanged:" destination="oOJ-Ms-CNr" eventType="valueChanged" id="nVw-3n-bhX"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Nte-Pr-yYs" userLabel="bottomStepper">
                                <rect key="frame" x="253" y="458" width="94" height="29"/>
                                <color key="tintColor" red="0.95645362140000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="stepperChanged:" destination="oOJ-Ms-CNr" eventType="valueChanged" id="3aZ-6G-lMY"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="t2E-yx-blq" userLabel="rightStepper">
                                <rect key="frame" x="458" y="285" width="94" height="29"/>
                                <color key="tintColor" red="0.95645362140000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="stepperChanged:" destination="oOJ-Ms-CNr" eventType="valueChanged" id="xxO-zc-Wgj"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t2E-yx-blq" firstAttribute="leading" secondItem="QVx-qb-e6w" secondAttribute="trailing" constant="8" id="1a0-32-jgf"/>
                            <constraint firstItem="QVx-qb-e6w" firstAttribute="top" secondItem="v1B-QC-aY0" secondAttribute="bottom" constant="8" id="3NL-t0-3zY"/>
                            <constraint firstItem="Nte-Pr-yYs" firstAttribute="top" secondItem="QVx-qb-e6w" secondAttribute="bottom" constant="8" id="8VA-HL-6ah"/>
                            <constraint firstAttribute="centerX" secondItem="QVx-qb-e6w" secondAttribute="centerX" id="9i6-uQ-FMi"/>
                            <constraint firstAttribute="centerX" secondItem="Nte-Pr-yYs" secondAttribute="centerX" id="ER9-aK-dd8"/>
                            <constraint firstItem="QVx-qb-e6w" firstAttribute="bottom" secondItem="U2x-Bh-wQm" secondAttribute="bottom" id="GJb-cb-zkd"/>
                            <constraint firstItem="U2x-Bh-wQm" firstAttribute="top" secondItem="QVx-qb-e6w" secondAttribute="top" id="Jik-V9-c9z"/>
                            <constraint firstItem="QVx-qb-e6w" firstAttribute="leading" secondItem="n9v-9P-y88" secondAttribute="trailing" constant="8" id="SOW-MA-Gfn"/>
                            <constraint firstItem="QVx-qb-e6w" firstAttribute="trailing" secondItem="U2x-Bh-wQm" secondAttribute="trailing" id="XBN-Lc-DpG"/>
                            <constraint firstAttribute="centerY" secondItem="n9v-9P-y88" secondAttribute="centerY" id="fVh-Rf-wu7"/>
                            <constraint firstAttribute="centerX" secondItem="v1B-QC-aY0" secondAttribute="centerX" id="pqU-mP-Ng3"/>
                            <constraint firstAttribute="centerY" secondItem="QVx-qb-e6w" secondAttribute="centerY" id="pz2-0v-MXP"/>
                            <constraint firstAttribute="centerY" secondItem="t2E-yx-blq" secondAttribute="centerY" id="qaY-Yx-1iY"/>
                            <constraint firstItem="U2x-Bh-wQm" firstAttribute="leading" secondItem="QVx-qb-e6w" secondAttribute="leading" id="yl2-cd-Gfq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomInset" destination="GJb-cb-zkd" id="nBu-zh-xUS"/>
                        <outlet property="bottomStepper" destination="Nte-Pr-yYs" id="RXN-fI-StG"/>
                        <outlet property="insetMarker" destination="U2x-Bh-wQm" id="GMs-Gx-ovE"/>
                        <outlet property="leftInset" destination="yl2-cd-Gfq" id="0Cv-f9-GdJ"/>
                        <outlet property="leftStepper" destination="n9v-9P-y88" id="97h-db-OTq"/>
                        <outlet property="rightInset" destination="XBN-Lc-DpG" id="dFT-an-pEi"/>
                        <outlet property="rightStepper" destination="t2E-yx-blq" id="Hf0-ZF-C2W"/>
                        <outlet property="scrollView" destination="QVx-qb-e6w" id="xUC-BK-KZk"/>
                        <outlet property="topInset" destination="Jik-V9-c9z" id="aUa-k9-7rG"/>
                        <outlet property="topStepper" destination="v1B-QC-aY0" id="bkX-Mt-O1H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGp-1I-HDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="478"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="whd-Tj-qac">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Z0L-tB-geK" customClass="ScrollDetailsTableViewController" customModule="ScrollFun" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="iXn-sC-iGu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Geometry" id="wwm-90-0N2">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="SKV-Xl-k9N" detailTextLabel="Wsb-eq-eUv" style="IBUITableViewCellStyleValue1" id="kgj-d5-KYr">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kgj-d5-KYr" id="dRK-DA-8Id">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Frame" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SKV-Xl-k9N">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.21168663090000001" green="0.44045223820000001" blue="0.77040816329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wsb-eq-eUv">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="iZh-hc-hQQ" detailTextLabel="g88-9h-QBI" style="IBUITableViewCellStyleValue1" id="Or8-SE-3Og">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Or8-SE-3Og" id="BOu-Wj-g2f">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Bounds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iZh-hc-hQQ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.21168663090000001" green="0.44045223820000001" blue="0.77040816329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g88-9h-QBI">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Content" id="zoj-Eu-E84">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="E0l-JH-UdW" detailTextLabel="4P0-NI-QvR" style="IBUITableViewCellStyleValue1" id="0NZ-fb-iD6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0NZ-fb-iD6" id="L1f-HY-cjW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Content size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E0l-JH-UdW">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4P0-NI-QvR">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="vk6-pB-dUh" detailTextLabel="3HL-IE-qjF" style="IBUITableViewCellStyleValue1" id="fCK-Do-ayK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fCK-Do-ayK" id="JUm-It-grl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Content offset" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vk6-pB-dUh">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3HL-IE-qjF">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Content insets" id="Urk-Oc-tq2">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="KjL-e3-Qxa" detailTextLabel="LkK-kU-cd8" style="IBUITableViewCellStyleValue1" id="6Ro-8X-zJl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Ro-8X-zJl" id="zdb-2S-tSP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Top" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KjL-e3-Qxa">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.95645362140000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LkK-kU-cd8">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="3rY-iI-hop" detailTextLabel="Y9E-9Q-c1Z" style="IBUITableViewCellStyleValue1" id="idE-DQ-oPN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="idE-DQ-oPN" id="VFN-Bk-oMs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3rY-iI-hop">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.95645362140000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y9E-9Q-c1Z">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="F5s-3M-d5t" detailTextLabel="7QQ-bl-Pu9" style="IBUITableViewCellStyleValue1" id="RNz-Aj-GWq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RNz-Aj-GWq" id="FUG-7O-axZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Bottom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F5s-3M-d5t">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.95645362140000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7QQ-bl-Pu9">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="fwv-e7-YcE" detailTextLabel="fXh-gJ-7z1" style="IBUITableViewCellStyleValue1" id="mHX-D2-8Hf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mHX-D2-8Hf" id="0lJ-by-uv8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fwv-e7-YcE">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.95645362140000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fXh-gJ-7z1">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Z0L-tB-geK" id="LiA-wG-icB"/>
                            <outlet property="delegate" destination="Z0L-tB-geK" id="uvb-Oz-1Bn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="kdU-OT-24O"/>
                    <connections>
                        <outlet property="boundsLabel" destination="g88-9h-QBI" id="gm2-LP-sei"/>
                        <outlet property="contentOffsetLabel" destination="3HL-IE-qjF" id="RtL-1p-yhW"/>
                        <outlet property="contentSizeLabel" destination="4P0-NI-QvR" id="fIQ-CK-Ydm"/>
                        <outlet property="frameLabel" destination="Wsb-eq-eUv" id="QsC-up-Gay"/>
                        <outlet property="insetBottomLabel" destination="7QQ-bl-Pu9" id="UIe-L9-ci3"/>
                        <outlet property="insetLeftLabel" destination="fXh-gJ-7z1" id="NML-C9-pop"/>
                        <outlet property="insetRightLabel" destination="Y9E-9Q-c1Z" id="xUj-Dr-fai"/>
                        <outlet property="insetTopLabel" destination="LkK-kU-cd8" id="Jr5-RI-SQm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFf-j4-FAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="-184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IqL-T4-4MR">
            <objects>
                <navigationController id="jU0-kN-gKm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ljw-9q-y0n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z0L-tB-geK" kind="relationship" relationship="rootViewController" id="N22-tg-ZjP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZa-EA-NCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="-184"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Duz-cr-0Gv">
            <objects>
                <splitViewController id="vbA-Wi-c1c" sceneMemberID="viewController">
                    <connections>
                        <segue destination="jU0-kN-gKm" kind="relationship" relationship="masterViewController" id="YJZ-st-cRZ"/>
                        <segue destination="oOJ-Ms-CNr" kind="relationship" relationship="detailViewController" id="OKb-WN-uoC"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UF-6l-Q2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616" y="147"/>
        </scene>
    </scenes>
</document>
